{
  "name": "simple-node-webpage",
  "version": "1.0.0",
  "description": "Simple Node.js webpage that displays hello My name Mohamed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
